<html>
    <head>
        <style>
            .paragraph{
                color: violet;
            }

            #para{
                color: brown;
            }

            .borderpara{
                border: 5px solid white;
                border-radius: 150px;
            }

            .borderparagraph{
                border: 5px solid;
                border-radius: 15px;
                border-color: sandybrown;
                border-top-color: yellow;
                border-right-color: violet;
                border-bottom-color: tomato;
                border-top-color: springgreen;
                border-width: 50px;
                border-top-width: 35px;
                border-right-width: 15px;
                border-bottom-width: 25px;
                border-style: double;
                border-top-style: dashed;
                border-bottom-style: dotted;
                border-left-style: groove;
                border-right-style: double;
            }
        </style>
    </head>

    <body>
        
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, pariatur vel impedit molestiae necessitatibus itaque consectetur tempora alias magnam dolores illo libero iusto magni at ab incidunt quasi. Hic, et?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, unde dolores a sit possimus nobis minus cum maxime porro commodi omnis! Nemo sint, ad vel adipisci dolorum veniam deserunt rerum.</p>

        <p class="borderparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vitae error eos unde, consectetur nesciunt dolore repellendus eaque laborum delectus nostrum commodi sunt, tempore obcaecati adipisci distinctio ullam. Voluptatum, excepturi!</p>

        <img src="download.jpg" alt="" class="borderpara">

        <form>
            <!--textbox-->
            <input type="text" placeholder="Enter First name">
            <input type="text" placeholder="Enter Last Name"> <br>
            <!--checkbox-->
            agree our terms and conditions <input type="checkbox" name="checkbox" id="">
            save your card details for next time <input type="checkbox" name="checkbox1" id=""> <br>
            <!--radio buttons-->
            Gender--  male<input type="radio" name="gender" id="">
            female
             <input type="radio" name="gender" id=""> <br>
             <!--selection box-->
             <select name="city" id="">
                <option value="city">select your city?</option>
                <option value="fsd">faisalabad</option>
                <option value="lhe">lahore</option>
                <option value="isl">islamabad</option>
             </select>
<br>
<!--how to get date of birth-->
enter your date of birth
             <select name="birthday" id="">
                <option value="birthday">day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
             </select>
             <select name="birthday" id="">
                <option value="month">month</option>
                <option value="jan">jan</option>
                <option value="feb">feb</option>
                <option value="march">march</option>
             </select>
             <select name="birthday" id="">
                <option value="year">year</option>
                <option value="1980">1980</option>
                <option value="1980">1981</option>
                <option value="1980">1982</option>
             </select>
             <br>
enter your date of birth
             <input type="date" name="birthday" id="" style="font-family: cursive;">

             <!--password-->
<br>
             <input type="password" name="pass" id="">
             <!--button-->
             <br>
             <input type="button" value="sign up">
        </form>
    </body>
</html>